[package]
name = "training-tools"
version = "0.1.0"
edition = "2021"
rust-version = "1.92"
license = "MIT"
description = "Training monitoring, HuggingFace integration, and checkpoint management for rust-ai"
repository = "https://github.com/tzervas/rust-ai"
keywords = ["machine-learning", "training", "monitoring", "huggingface"]
categories = ["command-line-utilities", "science"]

[dependencies]
# Workspace crates
tritter-model-rs = { version = "0.1.0" }
hybrid-predict-trainer-rs = { version = "0.2" }
# Note: rust-ai-core excluded due to peft-rs safetensors version conflict

# Tensor operations
candle-core = "0.9.2"
candle-nn = "0.9.2"

# Serialization
serde = "1.0"
serde_json = "1.0"
serde_yaml = "0.9"

# Async runtime
tokio = "1.49"

# Error handling
thiserror = "2.0"
anyhow = "1.0"

# Logging
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# TUI for monitor
ratatui = "0.29"
crossterm = "0.28"

# Progress bars
indicatif = "0.17"

# Time and formatting
chrono = { version = "0.4", features = ["serde"] }
humansize = "2.1"

# HTTP client for HuggingFace API (DISABLED - conflicts with rerun js-sys versions)
# reqwest = { version = "0.12", features = ["json", "stream", "multipart"], optional = true }

# File compression
flate2 = "1.0"
zstd = "0.13"

# Random for training
rand = "0.9"
rand_distr = "0.5"

# CLI argument parsing
clap = { version = "4.5", features = ["derive"] }

# File watching
notify = "7.0"

# UUID for run IDs
uuid = { version = "1", features = ["v4"] }

# Parquet export (optional)
parquet = { version = "54", optional = true, default-features = false, features = ["arrow"] }
arrow-array = { version = "54", optional = true }
arrow-schema = { version = "54", optional = true }

# Cryptographic hashing for config versioning
sha2 = "0.10"

# Linear algebra for viz3d
nalgebra = "0.33"

# Graph data structures for network visualization (optional)
petgraph = { version = "0.6", optional = true }

# 3D visualization with Bevy (optional)
bevy = { version = "0.15", optional = true, default-features = false, features = [
    "bevy_winit",
    "bevy_render",
    "bevy_core_pipeline",
    "bevy_pbr",
    "bevy_gizmos",
    "bevy_ui",
    "default_font",
    "x11",
] }

# Real-time visualization with Rerun (DISABLED - arrow version conflict with burn)
# rerun = { version = "0.21", optional = true }

[features]
# NOTE: cuda removed from default due to cubecl/uuid conflict with burn
default = []
cuda = [
    "tritter-model-rs/cuda",
    "hybrid-predict-trainer-rs/cuda",
    "candle-core/cuda",
    "candle-nn/cuda",
]
parquet = ["dep:parquet", "dep:arrow-array", "dep:arrow-schema", "tritter-model-rs/parquet"]
viz3d = ["dep:bevy", "dep:petgraph"]
# rerun = ["dep:rerun"]  # DISABLED - arrow version conflict with burn
# HF upload feature - DISABLED due to reqwest/rerun js-sys conflict
# hf-upload = ["dep:reqwest"]

[dev-dependencies]
tempfile = "3"

[[bin]]
name = "train-monitor"
path = "src/bin/train_monitor.rs"

[[bin]]
name = "train"
path = "src/bin/train.rs"

# DISABLED: requires reqwest which conflicts with rerun
# [[bin]]
# name = "hf-upload"
# path = "src/bin/hf_upload.rs"
# required-features = ["hf-upload"]

[[bin]]
name = "viz3d-viewer"
path = "src/bin/viz3d_viewer.rs"
required-features = ["viz3d"]

[lints]
workspace = true
